<head>
  <title>V3.6-Linux</title>
  <link rel="shortcut icon" href="icons/default.png" type="image/x-icon">
  <meta name="description" content="Hidden Content">
</head>

<body>
<style>
body{
    overflow: hidden;
    font-family: QuickSand;
    margin: 20px;
}

@font-face {
    font-family: Jersey;
    src: url('css/fonts/Jersey15-Regular.ttf') format('truetype'); /* Corrigido para 'truetype' */
}

@font-face {
    font-family: QuickSand;
    src: url('css/fonts/Quicksand-VariableFont_wght.ttf') format('truetype'); /* Corrigido para 'truetype' */
}

.painel1{
    width: 250;
    height: 250;
    background-color: rgba(0, 0, 0);
    position:absolute;
    border-radius:25px;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}

.painel1-Title{
    width: 150;
    height:150;
    position:absolute;
    margin-left: 40;
    margin-top: 15;
    border-radius:25px;
    text-align: center;
    font-size:28px;
    font-family: QuickSand;
    color:  #ffffff;
}

.painel1-Circle{
    width: 130;
    height: 130;
    margin-left: 60;
    margin-top: 60;
    background-color: transparent;
    border-style: solid;
    border-color: #5c001c;
    border-radius: 100%;
}

.painel1-CircleText{
    margin-left: 47;
    margin-top: 45;
    color: #ff004c;
    font-family: QuickSand;
    font-size: 28;
}

.painel1-deg1 {
    width: 130px;
    height: 130px;
    margin-top: -136;
    margin-left: 60;
    border-width: 25;
    border:solid transparent;
    border-top:solid #ff004c;
    border-radius: 157%;
    transform: rotate(45deg);
}

.painel1-deg2 {
    width: 130px;
    height: 130px;
    margin-top: -136;
    margin-left: 60;
    border-width: 25;
    border:solid transparent;
    border-top:solid #ff004c;
    border-radius: 157%;
    transform: rotate(120deg);
}

.painel1-deg3 {
    width: 130px;
    height: 130px;
    margin-top: -136;
    margin-left: 60;
    border-width: 25;
    border:solid transparent;
    border-top:solid #ff004c;
    border-radius: 157%;
    transform: rotate(210deg);
}

.painel1-deg4 {
    width: 130px;
    height: 130px;
    margin-top: -136;
    margin-left: 60;
    border-width: 25;
    border:solid transparent;
    border-top:solid #ff004c;
    border-radius: 157%;
    transform: rotate(265deg);
}



.painel1-asset3{
    margin-left: 00;
    margin-top: 10;
    color: #ffffff;
    font-family: QuickSand;
    font-size: 20;
    text-align: center;
}

.painel2 {
    margin-top: 270px;
    width: 550px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 50;
    position: absolute;
    border-radius: 25px;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    overflow: hidden; /* Ensure content doesn't overflow */
  }

  .painel2-table {
    background-color: black;
    position: absolute;
    top: 40px; /* Height of title */
    width: 100%;
    height: calc(100% - 40px); /* Remaining height for table */
    overflow: auto; /* Enable scrolling if content exceeds panel height */
  }

  table {
    border-radius: 25px;
    background-color: black;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    background-color: transparent;
    table-layout: fixed; /* Ensures the table doesn't expand beyond its container */
  }

  table, th, td {
    background-color: black;
    border: 1px solid rgb(255, 255, 255);
    padding: 8px;
    text-align: left;
    color: white;
    overflow: hidden; /* Prevents text from overflowing */
    white-space: nowrap; /* Ensures text doesn't wrap */
  }

  .painelv{
    width: 350;
    height: 250;
    margin-left: 270;
    background-color: rgba(0, 0, 0);
    position:absolute;
    border-radius:25px;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}

.painelv-Title{
    width: 100%;
    position:absolute;
    margin-top: 45;
    border-radius:25px;
    text-align: center;
    font-size:24px;
    font-family: QuickSand;
    color:  #ffffff;
}
.painelv-line{
    background-color: white;
    width: 80%;
    height: 1px;
    margin-top: 90;
    margin-left: 10%;
}
.painelv-t1{
    width: 80%;
    height: 50px;
    margin-top: 5;
    margin-left: 10%;
    color: white;
}

.painel3{
    width: 550;
    height: 550;
    margin-left:670;
    background-color: rgba(0, 0, 0);
    position:absolute;
    border-radius:25px;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}

.painel3-Title{
    width: 100%;
    position:absolute;
    margin-top: 45;
    border-radius:25px;
    text-align: center;
    font-size:24px;
    font-family: QuickSand;
    color:  #ffffff;
}
.painel3-line{
    background-color: white;
    width: 80%;
    height: 1px;
    margin-top: 90;
    margin-left: 10%;
}
.painel3-t1{
    width: 80%;
    height: 50px;
    margin-top: 5;
    margin-left: 10%;
    color: white;
}

.painel3-ch{
    scroll-behavior: smooth;
    overflow: auto;
    overflow-x: hidden;
    width: 500;
    height: 450;
    margin-left:50;
    background-color: rgb(0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
</style>

<div class="painel1">
    <div class="painel1-title">SimplyPrivate</div>
      <div class="painel1-Circle">
      <div class="painel1-CircleText">3.6</div>
      </div>
    <div class="painel1-deg1"></div>
    <div class="painel1-deg2"></div>
    <div class="painel1-deg3"></div>
    <div class="painel1-deg4"></div>
      <div class="painel1-asset3"><b>is 85% complete</b></div>
  </div>


  <div class="painelv">
    <div class="painelv-title">Client info</div>
    <div class="painelv-line"></div>
    <div class="painelv-t1">lang: enUS | label: ©TeamEra2024  
        <div id="chro">process time: 0 seconds</div> </div>
        <div class="painelv-t1">version: 3.6.0teosLinux</div>
  </div>


  <div class="painel2">
    <table>
        <thead>
          <tr>
            <th>Release name</th>
            <th>Release state</th>
            <th>Release date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>3.6</td>
            <td>85% complete</td>
            <td></td>
          </tr>
          <tr>
            <td>3.5 [latest]</td>
            <td>Available!</td>
            <td>14-03-2024</td>
          </tr>
          <tr>
            <td>3.4</td>
            <td>Deleted</td>
            <td>05-03-2024</td>
          </tr>
          <tr>
            <td>3.3</td>
            <td>Available!</td>
            <td>17-02-2024</td>
          </tr>
          <tr>
            <td>3.2</td>
            <td>Available!</td>
            <td>19-01-2024</td>
          </tr>
          <tr>
            <td>3.1</td>
            <td>Available!</td>
            <td>14-01-2024</td>
          </tr>
          <tr>
            <td>3.0</td>
            <td>Deleted</td>
            <td>08-01-2024</td>
          </tr>
        </tbody>
      </table>
  </div>
  <div class="painel3">
   <div class="painel3-Title">Updates</div>
   <div class="painel3-line"></div>
   <div class="painel3-ch">
    <div class="painel3-t1">[11 june of 2024:16h06] This page was created</div>
   </div>
  </div>

  <script>
     function updateChronometer() {
      let now = new Date().getTime();
    
      let elapsedTime = now - startTime;
      
      let days = Math.floor(elapsedTime / (1000 * 60 * 60 * 24));
      let hours = Math.floor((elapsedTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      let minutes = Math.floor((elapsedTime % (1000 * 60 * 60)) / (1000 * 60));
      let seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);
      
   
      let timeString = "process time: ";
      
      if (days > 0) {
        timeString += `${days} day${days !== 1 ? 's' : ''} `;
      }
      if (hours > 0) {
        timeString += `${hours} hour${hours !== 1 ? 's' : ''} `;
      }
      if (minutes > 0) {
        timeString += `${minutes} minute${minutes !== 1 ? 's' : ''} `;
      }
      if (seconds > 0 || elapsedTime < 1000) {
        timeString += `${seconds} second${seconds !== 1 ? 's' : ''}`;
      }
      
      document.getElementById("chro").textContent = timeString.trim();
    }
    
    let startTime;
    
    function startChronometer() {
      startTime = new Date().getTime(); 
      setInterval(updateChronometer, 1000);
    }
    
    document.addEventListener("DOMContentLoaded", function(event) {
      startChronometer();
    });
  </script>