--Import-settings--

raw.source:("Cerebelium.zip/Rawdata/data.raw.zip");
org.source:("https://www.lunian.web/readers/html-app/raw.js");
cerebelium.core.source("Cerebelium.zip/core/...");
cwoccp.source("Cerebelium.zip/core/cwoccp.gen");

--*some flows*--

**note.console("loaded")**
**9,1,1,1,1**
raw source = conteudos com todo o codigo (cru)

org source = conteudo do site lunian.web se falhar a ler ficheiros html

cerebelium.core source = ler dos proprios arquivos do sistema (so no computador)

cwoccp source = se estivr algum ficheiro corrompido ou danificado o codigo repara-se a si mesmo com as instruções e todos os argumentos necessários (usado em cryera)

--general.notes--

when.loadedby.raw.output:("reading raw data, please wait")
when.loadedby.org.output:("reading org data, please wait")
when.loadedby.file.cerebelium.zip.output:("loading file data, please wait")
when.loadedby.cwoccp.output:("general settings failed, replacing missing data")
