<head>
    <title>services</title>
    <link rel="shortcut icon" href="../icons/lib-icons/services2.png" type="image/x-icon">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="services | simplest project storage ever">
    <link rel="stylesheet" href="../css/fonts/fonts.css">
    <style>
        body{
            overflow:hidden;
            font-family: QuickSand;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
        }
        .results{
            width: 99%; height: 80%;
            border-style:groove;
            overflow-y: auto;
        }
        blockquote{
            margin-top: -15;
            margin-left: 10;
            padding: 1px;
        }
        h4{
            font-size:1rem;
        }
        a{
            color: rgb(225, 0, 255);
            font-weight: 500;
        }
        a:visited{
            color: rgb(225, 0, 255)
        }
    </style>
</head>
<h4>Resources | 3 apps found:</h4>
<div class="results">
    <h4>> @simplyprivate</h4>
    <blockquote><a href="simplyprivate/preview/index.html" target="_blank">↳ previews</a></blockquote>
    <blockquote><a href="https://simplyprivate.github.io" target="_blank">↳ website</a></blockquote>
    <blockquote><a href="https://github.com/notyarazi/simplyprivate" target="_blank">↳ github repo</a></blockquote>
    <h4>> @2025</h4>
    <blockquote><a href="2025/source@TeamEra-2025-V2.0.zip" target="_blank">↳ source</a></blockquote>
    <blockquote><a href="2025/" target="_blank">↳ view</a></blockquote>
    <blockquote><a href="2025/LICENCE" target="_blank">↳ licence</a></blockquote>
    <h4>> @world2</h4>
    <blockquote> - no files found - </blockquote>
</div>