<head>
    <title>Astrodist</title>
    <link rel="shortcut icon" href="icons/default.png" type="image/x-icon">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="astrodist | space game">
  </head>
  <body>
    <style>
      body{
        background-color: rgb(0, 0, 0);
        overflow: hidden;
        margin: 0;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
      }
      .icon{
        position: absolute;
        top: 30%; left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
      }
      .download{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 30%; height:5%;
        background-color: black;
        color: white;
        font-size: 24;
        border-color: rgb(255, 255, 255);
        cursor: pointer;
      }
      .version{
        position: absolute;
        top: 55%; left: 50%;
        transform: translate(-50%, -50%);
        width: 20%;
        background-color: black;
        color: white;
        border-color: rgb(255, 255, 255);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .world{
        background-image: url(earth.png);
        background-position: center;
        background-size: cover;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 100%; height: 100%;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  <img src="b.jpg" class="icon">
  <button class="download" onclick="location.href = 'https://github.com/umaera/umaera.github.io/releases/download/astrodist/astrodist.apk'">Download APK</button>
  <div class="version">v23.2 | android 5+</div>
  <div class="world"></div>
  </body>
