--Recgonize.Contents.True--
Is original: True
Rain.reads-json: True
Rain.reads-rsys: True
Rain.reads-txt: True
Rain.reads-html: False
Rain.reads-js: True
Rain.reads-css: True
Rain.reads-zip: True
Rain.reads-Knot: True
Rain.reads-urls: True
Rain.main.os: win11
Rain.uses-python.as-main: False; Use: Js

Class.Main.as: "Original State"

--Recgonize.Contents.False--

If Class.Main.as is not "Original State"(){
 Change.Class.Main.as: "Not Classified"
 Console.log("Running Rain on a Not Classified device, it main be changed as is not original")
}

--Device.Info--

version = 0.1
device info = Original
js version = 2023
html version = 2018/2021
css version = 2018/2022
json version = Current (2023)
Carbon version = v1

min.memory = 0b
max.memory = 96 000b
max.memory.note = "6gb"
reg.user = system
red.knot version = 2014
knot sys version = 2008/2014
adapt knot version = 2022

--Os.locator--

CorePlugins(){
-is at "OS/sys/core-plugins/."
-load.order = 1
-load.reader = 1
-load wait = 20n
-reload.order = NoN
-Main.plugins{
--"Cerebelium.zip"
--"Carbon.zip"
}}

UserPlugins(){
-is at "OS/sys/user-plugins/."
-load.order = 0
-load.reader = 0
-load wait = 40n
-reload.order = 90
-Main.plugins{}
}

--Plugins.config--

memory.plugin{
-is at "OS/sys/user-plugins/memorymage.zip/."
-set as memory.locator, memory.alocator, memory.slots
-main.config is at "OS/sys/user-plugins/memorymage.zip/config.json"
-alocator.config is at "OS/sys/user-plugins/memorymage.zip/memory/alocator.rsys"
-slot.config is at "OS/sys/user-plugins/memorymage.zip/memory/slots/reader.rsys"
}

alocate.config{
-is at "OS/sys/user-plugins/alocate.json", "OS/sys/user-plugins/alocate.rsys"}

carbon.reader{}


--Terminal.config--
set.local = "OS/sys/sys-plugins/Cerebelium.zip/Rawdata/data.raw/terminal.config"
set.local.msg or set.local.msg.reader = "OS/sys/sys-plugins/Cerebelium.zip/Rawdata/data.raw/terminal/."
